server {
  listen       9888;
  server_name  127.0.0.1;

  location / {
    root      /data/static/dandan;
    autoindex on;
  }
}

server {
  listen       6888;
  server_name  127.0.0.1;

  location / {
    root      /usr/share/nginx/preview/dandan.com;
    autoindex off;
  }
}

server {
  listen       80;
  server_name  127.0.0.1;

  location / {
    root      /usr/share/nginx/preview/dandan.com;
    autoindex off;
  }
}
